// new code_V3

int potpin = 0; //定義類比介面0
int val = 0; //將定義變數val,並賦初值0
int list;

//定義數碼管port
int Apipe = 2;
int Bpipe = 3;
int Cpipe = 4;
int Dpipe = 5;
int Epipe = 6;
int Fpipe = 7;
int Gpipe = 8;

/*******顯示數字0********/
void print0(void) {
  unsigned char list;
  for (list = Apipe ; list <= Fpipe ; list++)
    digitalWrite(list, HIGH);
  digitalWrite(Gpipe, LOW);
  // A~F管亮，G管滅
}

/*******顯示數字1********/
void print1(void) {
  unsigned char list;
  for (list = Apipe; list <= 5; list++)
    digitalWrite(list, LOW);
  //把A、B、C、D燈管熄滅
  digitalWrite(Gpipe, LOW); //G管熄滅

  digitalWrite(Epipe, HIGH);
  digitalWrite(Fpipe, HIGH);
}

/*******顯示數字2********/
void print2(void) {
  digitalWrite(Apipe, HIGH);
  digitalWrite(Bpipe, HIGH);
  digitalWrite(Cpipe, LOW);
  digitalWrite(Dpipe, HIGH);
  digitalWrite(Epipe, HIGH);
  digitalWrite(Fpipe, LOW);
  digitalWrite(Gpipe, HIGH);
}

/*******顯示數字3********/
void print3(void) {
  unsigned char list;
  for (list = Apipe; list <= Dpipe; list++)
    digitalWrite(list, HIGH);//一次亮A~Dpipe
  digitalWrite(Gpipe, HIGH);

  digitalWrite(Fpipe, LOW);
  digitalWrite(Epipe, LOW);
}

/*******顯示數字4********/
void print4(void) {
  digitalWrite(Apipe, LOW);
  digitalWrite(Bpipe, HIGH);
  digitalWrite(Cpipe, HIGH);
  digitalWrite(Dpipe, LOW);
  digitalWrite(Epipe, LOW);
  digitalWrite(Fpipe, HIGH);
  digitalWrite(Gpipe, HIGH);
}

/*******顯示數字5********/
void print5(void) {
  digitalWrite(Apipe, HIGH);
  digitalWrite(Bpipe, LOW);
  digitalWrite(Cpipe, HIGH);
  digitalWrite(Dpipe, HIGH);
  digitalWrite(Epipe, LOW);
  digitalWrite(Fpipe, HIGH);
  digitalWrite(Gpipe, HIGH);
}

/*******顯示數字6********/
void print6(void) {
  digitalWrite(Apipe, HIGH);
  digitalWrite(Bpipe, LOW);
  digitalWrite(Cpipe, HIGH);
  digitalWrite(Dpipe, HIGH);
  digitalWrite(Epipe, HIGH);
  digitalWrite(Fpipe, HIGH);
  digitalWrite(Gpipe, HIGH);
}

/*******顯示數字7********/
void print7(void) {
  unsigned char list;
  for (list = Apipe; list <= Cpipe; list++)
    digitalWrite(list, HIGH);
  // ABC管亮
  digitalWrite(Dpipe, LOW);
  digitalWrite(Epipe, LOW);
  digitalWrite(Fpipe, HIGH);
  digitalWrite(Gpipe, LOW);
}

/*******顯示數字8********/
void print8(void) {
  unsigned char list;
  for (list = Apipe; list <= Gpipe; list++)
    digitalWrite(list, HIGH);
  // 全部管亮
}

/*******顯示數字9********/
void print9(void) {
  unsigned char list;
  for (list = Apipe; list <= Dpipe; list++)
    digitalWrite(list, HIGH);
  // ABCD管亮
  digitalWrite(Epipe, LOW);
  digitalWrite(Fpipe, HIGH);
  digitalWrite(Gpipe, HIGH);
}

void setup() {
  int p;  //區域變數i，給定義輸出針腳使用
  for (p = 1; p <= 8; p++)
    pinMode(p, OUTPUT); //把1~8針腳設定為輸出電流

  Serial.begin(9600);//設置串列傳輸速率為9600
}


void loop() {
  val = analogRead(potpin); //讀取類比介面0 的值，並將其賦給val
  Serial.println(val);//顯示出val 的值

  if (val <= 99) {
    Serial.println("Rage in 0~99");
    print0(); //數碼管輸出數字1
  } else if (val <= 199 && val >= 100) {
    Serial.println("Rage in 100~199");
    print1(); //數碼管輸出數字2
  } else if (val <= 299 && val >= 200) {
    Serial.println("Rage in 200~299");
    print2();
  } else if (val <= 399 && val >= 300) {
    Serial.println("Rage in 300~399");
    print3();
  } else if (val <= 499 && val >= 400) {
    Serial.println("Rage in 400~499");
    print4();
  } else if (val <= 599 && val >= 500) {
    Serial.println("Rage in 500~599");
    print5();
  } else if (val <= 699 && val >= 600) {
    Serial.println("Rage in 600~699");
    print6();
  } else if (val <= 799 && val >= 700) {
    Serial.println("Rage in 700~799");
    print7();
  } else if (val <= 899 && val >= 800) {
    Serial.println("Rage in 800~899");
    print8();
  } else if (val <= 999 && val >= 900) {
    Serial.println("Rage in 900~999");
    print9();
  } else {
    Serial.println("Out of rage");
  }
}